server.port=8083

spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.data.mongodb.database=productdb

auth-service.url=http://localhost:8081
user.service.url=http://localhost:8082
