# Nombre de la aplicación
spring.application.name=demo

# Puerto del servidor
server.port=8085

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/negotiation
spring.data.mongodb.database=negotiation

# Configuración de Feign Clients (sin cambios)
auth.service.url=http://localhost:8081
product.service.url=http://localhost:8083
transaction.service.url=http://localhost:8084
user.service.url=http://localhost:8082

# Configuración de WebSocket (sin cambios)
spring.websocket.path=/websocket